apiVersion: v1
kind: Endpoints
metadata:
  name: postgre-gluster
subsets:
- addresses:
  - ip: 131.254.150.140
  ports:
  - port: 49153
    protocol: TCP
- addresses:
  - ip: 131.254.150.141
  ports:
  - port: 49153
    protocol: TCP
- addresses:
  - ip: 131.254.150.142
  ports:
  - port: 49153
    protocol: TCP
- addresses:
  - ip: 131.254.150.143
  ports:
  - port: 49153
    protocol: TCP
#- addresses:
 # - ip: 192.168.9.25
  #ports:
  #- port: 49153
   # protocol: TCP
#- addresses:
 # - ip: 192.168.9.26
 # ports:
 # - port: 49153
 #   protocol: TCP
#- addresses:
 # - ip: 192.168.9.27
 # ports:
  #- port: 49153
  #  protocol: TCP
#- addresses:
 # - ip: 192.168.9.28
  #ports:
  #- port: 49153
  #  protocol: TCP
#- addresses:
#  - ip: 192.168.9.29
 #ports:
 # - port: 49153
 #   protocol: TCP
