apiVersion: v1
kind: Endpoints
metadata:
  name: mosquitto-gluster
subsets:
- addresses:
  - ip: 192.168.9.21
  ports:
  - port: 49152
    protocol: TCP
- addresses:
  - ip: 192.168.9.22
  ports:
  - port: 49152
    protocol: TCP
- addresses:
  - ip: 192.168.9.23
  ports:
  - port: 49152
    protocol: TCP
- addresses:
  - ip: 192.168.9.24
  ports:
  - port: 49152
    protocol: TCP
- addresses:
  - ip: 192.168.9.25
  ports:
  - port: 49152
    protocol: TCP
- addresses:
  - ip: 192.168.9.26
  ports:
  - port: 49152
    protocol: TCP
- addresses:
  - ip: 192.168.9.27
  ports:
  - port: 49152
    protocol: TCP
- addresses:
  - ip: 192.168.9.28
  ports:
  - port: 49152
    protocol: TCP
- addresses:
  - ip: 192.168.9.29
  ports:
  - port: 49152
    protocol: TCP
